\relax 
\newlabel{fig:subfig:a}{{1(a)}{1}}
\newlabel{sub@fig:subfig:a}{{(a)}{1}}
\newlabel{fig:subfig:b}{{1(b)}{1}}
\newlabel{sub@fig:subfig:b}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task0: Training loss and validation accuracy curve}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\newlabel{fig:short}{{1}{1}}
\newlabel{fig:subfig:a}{{2(a)}{2}}
\newlabel{sub@fig:subfig:a}{{(a)}{2}}
\newlabel{fig:subfig:b}{{2(b)}{2}}
\newlabel{sub@fig:subfig:b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task1: Training loss and mAP curve for 2-layer network on PASCAL}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{fig:short}{{2}{2}}
\newlabel{fig:subfig:a}{{3(a)}{2}}
\newlabel{sub@fig:subfig:a}{{(a)}{2}}
\newlabel{fig:subfig:b}{{3(b)}{2}}
\newlabel{sub@fig:subfig:b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task3: Training loss and mAP curve for AlexNet on PASCAL}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{fig:short}{{3}{2}}
\newlabel{fig:subfig:a}{{4(a)}{3}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}}
\newlabel{fig:subfig:b}{{4(b)}{3}}
\newlabel{sub@fig:subfig:b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task3: Training loss and mAP curve for VGG16 on PASCAL(method 2)}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:short}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-class performance of AlexNet and VGG16 with pretrained model}}{6}}
\newlabel{fig:subfig:a}{{5(a)}{7}}
\newlabel{sub@fig:subfig:a}{{(a)}{7}}
\newlabel{fig:subfig:b}{{5(b)}{7}}
\newlabel{sub@fig:subfig:b}{{(b)}{7}}
\newlabel{fig:subfig:c}{{5(c)}{7}}
\newlabel{sub@fig:subfig:c}{{(c)}{7}}
\newlabel{fig:subfig:d}{{5(d)}{7}}
\newlabel{sub@fig:subfig:d}{{(d)}{7}}
\newlabel{fig:subfig:e}{{5(e)}{7}}
\newlabel{sub@fig:subfig:e}{{(e)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task3: Screenshots of Tensorboard for VGG16 on PASCAL (method 2)}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}}
\newlabel{fig:short}{{5}{7}}
\newlabel{fig:subfig:a}{{6(a)}{8}}
\newlabel{sub@fig:subfig:a}{{(a)}{8}}
\newlabel{fig:subfig:b}{{6(b)}{8}}
\newlabel{sub@fig:subfig:b}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task4: Training loss and mAP curve for VGG16 with pretrained model on PASCAL}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:short}{{6}{8}}
\newlabel{fig:subfig:a}{{7(a)}{8}}
\newlabel{sub@fig:subfig:a}{{(a)}{8}}
\newlabel{fig:subfig:b}{{7(b)}{8}}
\newlabel{sub@fig:subfig:b}{{(b)}{8}}
\newlabel{fig:subfig:c}{{7(c)}{8}}
\newlabel{sub@fig:subfig:c}{{(c)}{8}}
\newlabel{fig:subfig:d}{{7(d)}{8}}
\newlabel{sub@fig:subfig:d}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task5: Conv-1 filters of AlexNet}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{fig:short}{{7}{8}}
\newlabel{fig:subfig:a}{{8(a)}{9}}
\newlabel{sub@fig:subfig:a}{{(a)}{9}}
\newlabel{fig:subfig:b}{{8(b)}{9}}
\newlabel{sub@fig:subfig:b}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task5: 5 Nearest Neighbours by pool5(a) and fc7(b) features of AlexNet. The first line is the test images and lines below are their neighbours.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{fig:short}{{8}{9}}
\newlabel{fig:subfig:a}{{9(a)}{10}}
\newlabel{sub@fig:subfig:a}{{(a)}{10}}
\newlabel{fig:subfig:b}{{9(b)}{10}}
\newlabel{sub@fig:subfig:b}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task5: 5 Nearest Neighbours by pool5(a) and fc7(b) features of VGG16. The first line is the test images and lines below are their neighbours.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:short}{{9}{10}}
\newlabel{fig:subfig:a}{{10(a)}{11}}
\newlabel{sub@fig:subfig:a}{{(a)}{11}}
\newlabel{fig:subfig:b}{{10(b)}{11}}
\newlabel{sub@fig:subfig:b}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task5: tSNE results by fc7 in AlexNet(a) and VGG16(b). The component number of PCA is 50.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:short}{{10}{11}}
\newlabel{fig:subfig:a}{{11(a)}{12}}
\newlabel{sub@fig:subfig:a}{{(a)}{12}}
\newlabel{fig:subfig:b}{{11(b)}{12}}
\newlabel{sub@fig:subfig:b}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Task6: Training and test curves of Mixup on AlexNet}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:short}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Task6: mAP curve of Mixup on pretrained VGG16}}{12}}
\newlabel{fig:short}{{12}{12}}
